{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 8,
		"editor.insertSpaces": false
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
			},
			{
				"name": "(msvc) Launch",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"console": "integratedTerminal"
			}
		]
	}
}